body {
    background-color: rgb(38,35,30);
    background-image: url("../img/background.png");
    direction: ltr;
    font-family: Helvetica, Arial, sans-serif;
    visibility: hidden;
}

a {
    color: blue;
}

p {
    margin-bottom: 15px;
}

img {
    border: none;
}

header {
    display: -webkit-box;
    text-align: center;
    padding: 7px 6px 6px 6px;
    height: 33px;
    color: white;
    text-shadow: -1px -1px rgba(0,0,0,0.25);
    -webkit-user-select: none;
}

header h1 {
    -webkit-box-flex: 1;
    font-size: 110%;
    line-height: 33px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 0 8px;
}

header .control {
    min-width: 75px;
}

.btn {
    font-size: 75%;
    text-align: center;
    font-weight: bold;
    padding: 8px 10px;
    border-radius: 25px;
    min-width: 45px;
    display: inline-block;
    background: -webkit-gradient(
        linear,
        left top,
        left bottom, 
        color-stop(0%,#AAA),
        color-stop(100%,#777)
    );
}

.btn, .btn a {
    color: white;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.btn:active {
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0%,#777),
        color-stop(100%,#AAA)
    );
}

header .btn {
    font-size: 75%;
    text-align: center;
    padding: 8px 10px;
    border-radius: 25px;
    display: none;
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0%,#927E6C),
        color-stop(100%,#4D4239)
    );
}

header .btn:active {
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0%,#4D4239),
        color-stop(100%,#927E6C)
    );
}

ul.toggle {
    margin: 0;
    padding: 0;
    list-style: none;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: top;
    -webkit-user-select: none;
}

ul.toggle li {
    -webkit-box-flex: 1;
    color: #AAA;
    background-color: #EAEAEA;
    text-align: center;
    padding: 8px;
    text-shadow: 1px 1px white;
    font-weight: bold;
}

ul.toggle li:active {
    background-color: #FFFFFF;
}

ul.toggle li.accent {
    color: white;
    background-color: #99CC33;
    text-shadow: 1px 1px rgba(0,0,0,0.15);
}

.list {
    background-color: #EEE;
}

.detail {
    background-color: #DFDFDF;
}

article {
    padding: 12px;
    -webkit-transform: translate3d(0, 0, 0);
}

article a {
    -webkit-tap-highlight-color: rgba(0,0,0,0.25);
}

article h1 {
    margin-bottom: 10px;
    font-size: 175%;
    letter-spacing: -1px;
    color: #333;
    text-shadow: 1px 1px 1px #FAFAFA;
}

article .article-image {
    text-align: center;
    margin: 10px 0;
}

.dateline {
    font-size: 75%;
    color: #888;
    margin: 10px 0;
}

.share {
    z-index: 1000;
    position: absolute;
    background-color: #333;
    width: 100%;
    height: 65px;
    display: none;
    -webkit-box-shadow: 0 2px 5px #000;
}

.share a {
    display: block;
    -webkit-box-flex: 1;
    text-align: center;
}

.share a img {
    margin: 10px;
}

.share a:active img {
    -webkit-transform: scale(0.90);
}

h2.results {
    color: #666;
    text-shadow: 1px 1px white;
    padding: 10px 12px 8px 12px;
    font-size: 85%;
    text-transform: uppercase;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#EEE), color-stop(100%,#CCC));
}

ul.results {
    list-style: none;
    margin: 0;
    background-color: #EEE;
}

ul.results li {
    min-height: 55px;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: start;
    -webkit-box-align: top;
    border-bottom: 1px solid #CCC;
    padding: 8px 0 4px 0;
    -webkit-transform: translate3d(0, 0, 0);
}

ul.results li .thumbnail {
    padding: 8px;
}

ul.results li .btn {
    margin: 10px 0;
}

ul.results li .content {
    -webkit-box-flex: 1;
    padding: 6px 6px;
}

ul.results li .content h2 {
    font-weight: bold;
    font-size: 105%;
}

ul.results li .content p {
    margin-bottom: 4px;
}

ul.results li .content small {
    font-size: 75%;
    color: #888;
}

.framed {
    border: 1px solid #CCC;
    background-color: white;
    padding: 4px;
    -webkit-box-shadow: 1px 1px 2px #CCC;
}

.loading {
    background-color: red;
    color: white;
    position: absolute;
    bottom: 5px;
    left: 5px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 85%;
    padding: 3px 6px;
    z-index: 1000;
    -webkit-transition: opacity 250ms linear;
}

.bricks {
    color: white;
    text-align: center;
    -webkit-user-select: none;
}

.brick {
    display: inline-block;
    vertical-align: top;
    margin: 5px;
    padding: 8px;
    border-radius: 10px;
    -webkit-box-shadow: 1px 1px 5px #000;
    width: 25%;
    min-width: 115px;
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0%,#927E6C),
        color-stop(100%,#4D4239)
    );
}

.brick:active {
    -webkit-transform: scale(0.95);
}

.brick img {
    display: block;
    margin-bottom: 7px;
    border-radius: 5px;
}

.brick .label {
    font-weight: bold;
}

.coupon {
    background-color: white;
    padding: 10px;
    border: 1px dashed #666;
    border-radius: 8px;
    text-align: center;
    -webkit-transition: -webkit-transform 250ms linear;
    display: inline-block;
    max-width: 400px;
}

.coupon h1 {
    font-family: "Gloria Hallelujah", cursive;
    line-height: 100%;
    margin-bottom: 15px;
}

.deleted {
    -webkit-transform: scale(0);
}

input.search {
    font-size: 100%;
    width: 175px;
}

.overlay {
    width: 100%;
    height: 100%;
    background-image: url("../img/background.png");
    color: white;
    display: none;
    position: absolute;
    z-index: 10000;
    -webkit-user-select: none;
}

.gallery-index {
    text-align: center;
}

.gallery-index .thumbnail {
    display: inline-block;
    margin: 2px 3px;
    border: 1px solid white;
    background-color: #555;
}

.gallery-detail .card {
    background-color: #333;
    text-align: center;
}

.gallery-caption {
    background-color: rgba(0,0,0,0.65);
    color: white;
    position: absolute;
    z-index: 500;
    padding: 8px;
    margin: 8px;
    bottom: 0;
    border-radius: 5px;
    display: none;
    opacity: 0;
    -webkit-transition: opacity 150ms linear;
}

@media all and (min-width: 400px) and (min-height: 500px) {
    ul.toggle li {
        font-size: 115%;
        padding: 10px;
    }

    article h1 {
        font-size: 200%;
    }

    .article-copy {
        -webkit-column-count: 2;
    }

    .article-copy img {
        max-width: 95%;
    }
}

@media all and (min-width: 400px) and (min-height: 500px) and (orientation: landscape) {
    .article-copy {
        -webkit-column-count: 3;
    }
    .brick {
        width: 20%;
    }
}
